<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Social links profile</title>

    <style>
      @font-face {
        font-family: "Inter";
        src: url("./assets/fonts/Inter-VariableFont_slnt\,wght.ttf");
      }

      body {
        background-color: hsl(0, 0%, 8%);
        font-family: "Inter", sans-serif;
        font-weight: 400;
        font-size: 14px;
      }

      main {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      section {
        width: 250px;
        background-color: hsl(0, 0%, 12%);
        border-radius: 10px;
      }

      .div1 {
        text-align: center;
      }

      .div1 .name {
        color: hsl(0, 0%, 100%);
        margin-bottom: 5px;
        font-weight: 600;
      }

      .div1 span {
        color: hsl(75, 94%, 57%);
        font-weight: 600;
      }

      .div1 .desc {
        color: hsl(0, 0%, 100%);
        margin-top: 20px;
      }

      .div1 img {
        border-radius: 100%;
        width: 65px;
      }

      .div2 {
        display: grid;
      }

      .div2 a {
        color: hsl(0, 0%, 100%);
        padding: 10px;
        text-align: center;
        border-radius: 8px;
        text-decoration: none;
        background-color: hsl(0, 0%, 20%);
        margin: 6px 0px;
        font-weight: 800;
      }

       .div2 a:hover{
        background-color: hsl(75, 94%, 57%);
        color: hsl(0, 0%, 20%);
       }

      @media screen and (max-width: 1440px) {
        section {
          padding: 30px;
          font-size: 12px;
        }

        .div1 .name {
          font-size: 20px;
        }

        .div1 .desc {
          font-size: 11px;
        }

        .div1 .span{
          font-size: 11px;
        }
      }

      @media screen and (max-width: 375px) {
        section {
          padding: 20px;
          font-size: 14px;
        }

        .div1 .name {
          font-size: 23px;
        }

        .div1 .desc {
          font-size: 12px;
        }

         .div1 .span{
          font-size: 12px;
        }
      }

      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
    </style>
  </head>
  <body>
    <main>
      <section>
        <div class="div1">
          <img src="./assets/images/avatar-jessica.jpeg" alt="" />
          <p class="name">Jessica Randall</p>
          <span> London, United Kingdom</span>
          <p class="desc">"Front-end developer and avid reader."</p>
        </div>

        <div class="div2">
          <a href="#">GitHub</a>
          <a href="#">Frontend Mentor</a>
          <a href="#">LinkedIn</a>
          <a href="#">Twitter</a>
          <a href="#">Instagram</a>
        </div>
      </section>
    </main>

    <footer class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io/challenges/social-links-profile-UG32l9m6dQ" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="https://www.frontendmentor.io/profile/eltonbata">EltonBata</a>.
    </footer>
  </body>
</html>
